@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800&display=swap');

html, body { height: 100%; }
a , a:hover, a:active, a:focus { color: #429fd8; }
ul { list-style: none;margin:0px; padding: 0px; }
img { max-width: 100%; }
body{ font-family: 'Open Sans', sans-serif; background-color: #f7f7f7; font-size: 14px; }
.buttonFill { float: left; border: 1px solid #429fd8; padding: 8px 15px; line-height: 1; background-color: #429fd8; color: #fff; outline: none; cursor: pointer; }
.buttonFill:hover { background-color: #fff; color: #429fd8; }
.buttonBordered { float: left; border: 1px solid #429fd8; padding: 8px 15px; line-height: 1; background-color: #fff; color: #429fd8; outline: none; cursor: pointer; }
.buttonBordered:hover { background-color: #e9f6ff; }
.buttonFill + .buttonBordered , .buttonBordered + .buttonFill{ margin-left: 10px; }

/* Switcher */
.switch { position: relative; display: inline-block; width: 60px; height: 34px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: .4s; transition: .4s; }
.slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; -webkit-transition: .4s; transition: .4s; }
input:checked + .slider { background-color: #2196F3; }
input:focus + .slider { box-shadow: 0 0 1px #2196F3; }
input:checked + .slider:before { -webkit-transform: translateX(26px); -ms-transform: translateX(26px); transform: translateX(26px); }
.slider.round { border-radius: 34px; }
.slider.round:before { border-radius: 50%; }

/* Switcher */

.FlexContainer { float: left; width: 100%; height: 100%; display: flex; flex-direction: column; }

/* Header */
header { float: left; width: 100%; background-color: #fff; box-shadow: 0 0 12px rgba(191, 191, 191, 0.68); display: flex; align-items: center; padding: 0 15px; height: 60px; position: relative; z-index: 99; }
.logo { float: left; width: 100%; max-width: 180px; position: relative; margin-right: 15px; font-size: 24px; }
.logo::after { content: ""; position: absolute; right: 0; top: calc(50% - 15px); width: 1px; height: 30px; background-color: #ccc; }
.logo a { color: #429fd8; }
.leftLinks { float: left; }
.leftLinks .navLi { float: left; }
.leftLinks .navLi .navLi_a { float: left; padding: 10px 15px; color: #4b5053; }
.dropdown-toggle::after { border: none; content: "\f107"; font-family: FontAwesome; vertical-align: 0; color: #a2a6a7; }
.show .dropdown-toggle::after { content: "\f106"; }
.dropdown-menu { border: none; box-shadow: 0 2px 15px rgba(183, 183, 183, 0.63); }
.dropdown-item { font-size: 14px; }
.nav_right { margin-left: auto; display: flex; align-items: center; }
.searchHeader { float: left; position: relative; }
.searchHeader .headerSearch { float: left; border: 1px solid #ccc; border-radius: 30px; padding: 7px 15px 6px 32px; outline: none; width: 200px; }
.searchHeader .fa { position: absolute; left: 12px; top: calc(50% - 5px); font-size: 12px; color: #99a3a4; }
.headIcons { float: left; padding: 7px; position: relative; color: #a5adb0; }
.HeadUserInfo { float: left; position: relative; padding: 15px 7px; cursor: pointer; }
.userinfoRow { float: left; color: #a5adb0; }
.userinfoRow .fa { margin-right: 5px; }
.HeadUserInfo.dropdown .dropdown-menu { left: inherit; right: 0; width: 290px; padding: 0; }
.infoEmailAdress { float: left; width: 100%; padding: 20px; background-color: #ececec; margin-bottom: 5px; }
.infoEmailAdress h3 { margin: 0; font-size: 18px; font-weight: 600; color: #429fd8; }
.infoEmailAdress h5 { margin: 5px 0 0 0; font-size: 15px; color: #4b5053; }
.HeadMoreLinks { float: left; width: 100%; }
.HeadMoreLinks li { float: left; width: 100%; }
.HeadMoreLinks li a { float: left; width: 100%; padding: 8px 20px; font-size: 14px; color: #353535; }
.HeadMoreLinks li a:hover { background-color: #eaeaea; }
.HeadMoreLinks li.spaceNav { margin: 5px 20px; border-top: 1px dashed #ccc; width: calc(100% - 40px); }
/* Header */

.mainContentArea { float: left; width: 100%; height: 100%; overflow: auto; margin-top: 10px; }

/* Siebar */
.sidebarWrapper { position: fixed; right: 0; top: 60px; height: calc(100% - 60px); overflow-y: auto; display: flex; flex-direction: column; width: 320px; background-color: #fff; box-shadow: 0 10px 12px rgba(191, 191, 191, 0.68); }
.sidebarHead { float: left; width: 100%; }
.backPage { float: left; width: 100%; padding: 10px 15px; background-color: #f7f7f7; color: #969c9a; border-bottom: 1px solid #e6e6e6; }
.adWidget { float: left; width: 100%; }
.adWidget a { float: left; width: 100%; padding: 10px 15px; background-color: #429fd8; color: #fff; }
.adWidget a .fa-plus { margin-right: 8px; }
.sideNavGroup { float: left; flex: 1 0 0; overflow: auto; }
.sideNavRow { float: left; width: 100%; padding: 12px 15px; display: flex; flex-wrap: wrap; align-items: center; }
.sideNavRow .navIcons { float: left; width: 30px; margin-right: 12px; }
.sideNavRow p { margin: 0; }
.sideNavRow:hover { background-color: #eaeaea; }
.sideNavMoreLinks { float: left; width: 100%; }
.sideNavMoreLinks { float: left; width: 100%; border-top: 1px solid #e0e0e0; }
.sideNavMoreLinks .sdnavLink { float: left; width: 100%; padding: 12px 15px; color: #353535; }
.sideNavMoreLinks .sdnavLink:hover { background-color: #eaeaea; }
.sideNavMoreLinks .sdnavLink .fa { margin-right: 10px; color: #429fd8; }
/* Siebar */

/* Drag */
.grid { position: relative; }
.grid .item { position: absolute; }
.grid .item.muuri-item-dragging { cursor: grabbing; }
/* Drag */

/* Phone */
.iphoneDisplay { position: absolute; padding: 50px 15px 80px 15px; border-radius: 36px; height: 797px; width: 405px; float: left;
  transform: translateY(0); -moz-transform: translateY(0); -webkit-transform: translateY(0); -o-transform: translateY(0); -ms-transform: translateY(0);
  -webkit-transition: -webkit-transform ease 150ms; transition: -webkit-transform ease 150ms; transition: transform ease 150ms; transition: transform ease 150ms, -webkit-transform ease 150ms;
  border: solid 1px #d7dde0; background: #fff; -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.05); box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}
.deviceTopBar { position: absolute; border: 1px solid #d7dde0; width: 54px; height: 8px; border-radius: 4px; top: 21px; left: calc(50% - 27px); background: #d7dde0; display: block; }
.deviceBtmCircle { position: absolute; border: 1px solid #d7dde0; width: 50px; height: 50px; bottom: 15px; left: calc(50% - 25px); display: block; border-radius: 50%; border-width: 2px; }
@media screen and (max-height: 930px) {
  .iphoneDisplay { margin-top: 30px; min-height: 780px; -webkit-transform: scale(0.85); transform: scale(0.85); -webkit-transform-origin: top center; transform-origin: top center; }
}
.deviceScrn { width: 375px; position: absolute; max-height: 667px; height: calc(100% - 126px); overflow: hidden; background: #fff; border: 1px solid rgba(0, 0, 0, 0.1); }
.deviceScrn .screenshot { width: 100%; }
.leftContentWidthSDB { float: left; width: calc(100% - 320px); display: flex; justify-content: center; }
/* Phone */

.FeaureModals .modal-dialog { max-width: 750px; }
.FeaureModals .modal-dialog .modal-content { border-radius: 0; border: none; }
.feaureHeading { float: left; width: 100%; padding: 20px; }
.FtopHead { float: left; position: relative; width: 100%; padding-right: 30px; }
.FtopHead .FtopImg { float: left; width: 50px; margin-right: 20px; }
.FtopHead .FtopCont { float: left; width: calc(100% - 70px); }
.FtopHead .FtopCont h2 { margin-bottom: 5px; font-size: 22px; font-weight: 500; color: #454545; }
.FtopHead .FtopCont p { margin: 0; }
.FtopHead button.close { position: absolute; right: 0; top: calc(50% - 12px); }
.featureMainCon { float: left; width: 100%; padding: 0 20px 20px 20px; }
.navLink_a { padding: 8px 20px 16px; float: left; color: #454545; border-bottom: 3px solid transparent; }
.navLink_a.active { color: #429fd8; border-color: #429fd8; }

.basic_Content { float: left; width: 100%; margin: 30px 0 0 0; }
.fieldInline { float: left; width: 100%; margin-bottom: 20px; }
.fieldInline .control-label { float: left; width: 180px; padding-right: 15px; margin-bottom: 0; font-weight: 600; }
.fieldInline .fieldBlock { float: left; width: calc(100% - 180px); }
.help-Label { float: left; width: 100%; margin: 5px 0; color: #545454; }
.EventSelectRow { float: left; width: 100%; }'
.EventRadio { float: left; width: 100%;  margin-bottom: 5px; }
.EventCalenderRow { float: left; width: 100%; }
.EventCalenderRow .eventSelect { float: left; width: calc(50% - 25px); position: relative; }
.datepicker-arrow { float: left; width: 50px; position: relative; height: 34px; padding: 0 5px; text-align: center; line-height: 34px;  color: #848484; }
.EventRadio { float: left; width: 100%; margin: 5px 0; position: relative; }
.RadioCon { float: left; position: relative; }
.RadioCon input[type="radio"] { position: absolute; left: 0; top: 0; width: 100%; height: 100%; cursor: pointer; z-index: 9; opacity: 0; }
.RadioCon label { float: left; position: relative; margin: 0; padding: 3px 0 3px 35px; }
.RadioCon label::before { content: ""; position: absolute; left: 0; top: 4px; width: 20px; height: 20px; border: 2px solid #ccc; border-radius: 100%; }
.RadioCon input[type="radio"]:checked + label::after { content: ""; position: absolute; left: 6px; top: 10px; width: 8px; height: 8px; background-color: #429fd8; border-radius: 100%; }
.RadioCon input[type="radio"]:checked + label::before { border-color: #429fd8; }
.modalFooter { float: left; width: calc(100% - 40px); margin: 0 20px 20px; border-top: 1px dashed #ccc; padding-top: 20px; }
.footerRgt { float: right; }
.addressMap { float: left;width: 100%; margin-top: 12px; }
.selectedIcons { max-width: 45px; }
.btnRow { float: left; width: 100%; margin-top: 12px; }
.datepicker.datepicker-dropdown th, .datepicker.datepicker-dropdown td { font-size: 13px; }
.datepicker table tr td.active.active, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled.disabled, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover.active, .datepicker table tr td.active.disabled:hover.disabled, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active.disabled:hover[disabled], .datepicker table tr td.active.disabled[disabled], .datepicker table tr td.active:active, .datepicker table tr td.active:hover, .datepicker table tr td.active:hover.active, .datepicker table tr td.active:hover.disabled, .datepicker table tr td.active:hover:active, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active:hover[disabled], .datepicker table tr td.active[disabled] {
  background: #429fd8; text-shadow: none;
}
.form-control { font-size: 14px; }
.selectPrivacyOption { float: left; width: 100%; margin-bottom: 20px; }
.selectPrivacyOption li { float: left; width: 33.33%; position: relative; text-align: center; padding: 0 12px; }
.selectPrivacyOption li input[type="radio"] { position: absolute; left: 0; top: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer; z-index: 99; }
.selectedOptionCont { float: left; width: 100%; padding-top: 40px; position: relative; z-index: 9; }
.selectedOptionCont::before { content: ""; position: absolute; left: calc(50% - 12.5px); width: 25px; height: 25px; border-radius: 100%; border: 1px solid #ccc; top: 0; background-color: #fff; }
.selectedOptionCont h2 { margin: 0 0 10px 0; font-size: 14px; font-weight: 600; color: #454545; }
.selectedOptionCont p { margin-bottom: 10px; font-size: 12px; }
.selectPrivacyOption li + li::after { content: ""; position: absolute; width: 100%; height: 3px; background-color: #e8e8e8; left: -50%; top: 12px; }
.selectPrivacyOption li input[type="radio"]:checked + .selectedOptionCont::before { border-color: #429fd8; }
.selectPrivacyOption li input[type="radio"]:checked + .selectedOptionCont h2 , .selectPrivacyOption li input[type="radio"]:checked + .selectedOptionCont p { color: #429fd8; }
.selectPrivacyOption li input[type="radio"]:checked + .selectedOptionCont::after { content: ""; position: absolute; left: calc(50% - 6.5px); width: 13px; height: 13px; border-radius: 100%; top: 6px; background-color: #429fd8; }
.coverImagesContainer { float: left; width: 100%; margin-top: 25px; display: flex; flex-direction: column; align-items: center; }
.coverSize { float: left; width: 100%; max-width: 500px; margin-top: 25px; border: 1px solid #e8e8e8; background-color: #fff; padding:10px 20px; box-shadow: 0 2px 3px rgba(0,0,0,0.15); }
.coverSize p { margin: 5px 0; }
.coverImageAndIcon { float: left; width: 100%; border: 1px solid #ccc; max-width: 500px; position: relative; padding: 5px; }
.covverInner { float: left; width: 100%; padding-top: 50%; background-color: #f1f1f1; }
.coverImageAndIcon .EditCoverImg { position: absolute; left: 10px; top: 10px; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; background-color: #4ba5dc; color: #fff; border-radius: 4px; }
.coverImageAndIcon .iconImg { position: absolute; width: 80px; height: 80px; left: calc(50% - 40px); top: calc(50% - 40px); border: 1px solid #ccc; padding: 5px; background-color: #fff; border-radius: 4px; box-shadow: 0 0 4px rgba(101, 101, 101, 0.3); }
.iconImg .EditIconImg { position: absolute; right: -15px; width: 30px; height: 30px; top: calc(100% - 15px); background-color: #ecf8ff; color: #4ba5dc; display: flex; align-items: center; justify-content: center; border-radius: 4px; box-shadow: 0 0 5px rgba(0,0,0,0.5); }